<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: url(images/image.jpg);
        background-repeat: no-repeat;
      }

      .login-box {
        width: 320px;
        height: 420px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        margin: 20% 40%;
        padding: 40px 40px;
        text-align: center;
      }

      .login-box h1 {
        padding: 10px;
      }
      .fa-user {
        background: #39a3dc;
        font-size: 5vw;
        padding: 12px;
        border: 10px solid #39a3dc;
        border-radius: 100%;
      }
      .form {
        text-align: left;
        padding: 10px;
      }
      .form p {
        padding: 10px;
      }
      .form a {
        padding: 10px;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
      }
      .form input {
        width: 100%;
        padding: 2px;
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
      }
      .form p {
        padding: 10px;
      }
      .pass i {
        margin-left: 265px;
        margin-top: 20px;
      }
      .last {
        width: 100%;
        padding: 10px 40px;
        text-align: center;
        margin: 10px 0px;
        cursor: pointer;
        background: #39a3dc;
        color: #fff;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 14px;
        font-weight: 600;
      }
      /* .fa-eye-slash{
    border: 0px;
    margin-left: 300px;
    margin-bottom: -18px;
} */
    </style>
  </head>
  <body>
    <div class="login-box">
      <i class="fa-solid fa-user"></i>
      <h1>Login Here</h1>
      <div class="form">
        <p>Username</p>
        <input type="text" name="username" placeholder="Enter Username" />
        <p>Password</p>
        <!-- <i class="fa-solid fa-eye-slash"></i> -->
        <input type="password" name="password" placeholder="Enter Password" />
        <button class="last">Submit</button>
        <a href="#">Forget Password?</a>
      </div>
    </div>

    <script
      src=" https://kit.fontawesome.com/b1a6baf8b7.js "
      crossorigin="anonymous"
    ></script>
  </body>
</html>
